spring.application.name=flight-service-example
spring.datasource.url=jdbc:mysql://localhost:3306/varun_youtube1
spring.datasource.username=root
spring.datasource.password=1998Var@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
server.port=8085
